; guana-factory runtime configuration
; Edit these values to change window, debug and resource paths

debug.enabled = false
debug.time_scale = 1.0

window.title = guana factory
window.width = 800
window.height = 450
window.target_fps = 60
window.icon = res/icon.png

; Comma-separated list of directories to search for archetype files
archetypes.paths = res/archetypes, ../res/archetypes
